# Disk DescriptorFile
version=1
encoding="windows-1251"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "macOS 13-s001.vmdk"
RW 8323072 SPARSE "macOS 13-s002.vmdk"
RW 8323072 SPARSE "macOS 13-s003.vmdk"
RW 8323072 SPARSE "macOS 13-s004.vmdk"
RW 8323072 SPARSE "macOS 13-s005.vmdk"
RW 8323072 SPARSE "macOS 13-s006.vmdk"
RW 8323072 SPARSE "macOS 13-s007.vmdk"
RW 8323072 SPARSE "macOS 13-s008.vmdk"
RW 8323072 SPARSE "macOS 13-s009.vmdk"
RW 8323072 SPARSE "macOS 13-s010.vmdk"
RW 8323072 SPARSE "macOS 13-s011.vmdk"
RW 8323072 SPARSE "macOS 13-s012.vmdk"
RW 8323072 SPARSE "macOS 13-s013.vmdk"
RW 8323072 SPARSE "macOS 13-s014.vmdk"
RW 8323072 SPARSE "macOS 13-s015.vmdk"
RW 8323072 SPARSE "macOS 13-s016.vmdk"
RW 8323072 SPARSE "macOS 13-s017.vmdk"
RW 8323072 SPARSE "macOS 13-s018.vmdk"
RW 8323072 SPARSE "macOS 13-s019.vmdk"
RW 8323072 SPARSE "macOS 13-s020.vmdk"
RW 1310720 SPARSE "macOS 13-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "6f985a773ab2f1787967ec0afffffffe"
ddb.uuid = "60 00 C2 91 39 7d 34 22-41 29 c5 c5 39 ca 00 9c"
ddb.virtualHWVersion = "21"
