# Disk DescriptorFile
version=1
encoding="windows-1251"
CID=fffffffe
parentCID=ffffffff
createType="twoGbMaxExtentSparse"

# Extent description
RW 8323072 SPARSE "macOS-Ventura-s001.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s002.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s003.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s004.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s005.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s006.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s007.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s008.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s009.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s010.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s011.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s012.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s013.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s014.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s015.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s016.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s017.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s018.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s019.vmdk"
RW 8323072 SPARSE "macOS-Ventura-s020.vmdk"
RW 1310720 SPARSE "macOS-Ventura-s021.vmdk"

# The Disk Data Base 
#DDB

ddb.adapterType = "lsilogic"
ddb.geometry.cylinders = "10443"
ddb.geometry.heads = "255"
ddb.geometry.sectors = "63"
ddb.longContentID = "cb7e8fe4bcb0374a64a08b12fffffffe"
ddb.uuid = "60 00 C2 9a 5d 52 15 23-30 65 77 cf f4 25 5f b9"
ddb.virtualHWVersion = "21"
