crosshair:t="Zani_Wuthering_waves_B_R"
crosshairColor:c=0, 255, 60, 255
crosshairLightColor:c=0, 255, 60, 255
crosshairNvColor:c=0, 255, 60, 255
crosshairThermalColor:c=0, 255, 60, 255
shotDistScaleOffset:i=0

rangefinder{
  visible:b=yes
  textColor:c=255, 0, 0, 255
  bgColor:c=0, 0, 0, 255
  nightVisionTextColor:c=255, 0, 0, 255
  nightVisionBgColor:c=0, 0, 0, 255
  lightTextColor:c=255, 0, 0, 255
  lightBgColor:c=0, 0, 0, 255
  thermalTextColor:c=255, 0, 0, 255
  thermalBgColor:c=0, 0, 0, 255
  position:p2=1242.75, 699
  textSize:i=30
  font:t="digital"
  progressColor:c=0, 255, 0, 64
  progressBackgroundColor:c=255, 255, 255, 64
}

turret{
  visible:b=yes
  color:c=0, 0, 0, 255
  lightColor:c=255, 0, 0, 255
  nvColor:c=255, 0, 0, 255
  thermalColor:c=255, 0, 0, 255
  position:p2=685.5, 321.75
}

fov{
  visible:b=yes
  color:c=0, 0, 0, 255
  lightColor:c=255, 0, 0, 255
  nvColor:c=255, 0, 0, 255
  thermalColor:c=255, 0, 0, 255
}

gunReady{
  visible:b=yes
  color:c=0, 0, 0, 255
  lightColor:c=255, 0, 0, 255
  nvColor:c=255, 0, 0, 255
  thermalColor:c=255, 0, 0, 255
  textSize:i=40
  font:t="digital"
  position:p2=1260, 744.75
  gunReadyMarkVisible:b=yes
  gunReadyReloadCountdownVisible:b=yes
}

bulletType{
  visible:b=no
  isShortName:b=no
  textColor:c=0, 0, 0, 255
  bgColor:c=0, 0, 0, 0
  nightVisionTextColor:c=0, 0, 0, 255
  nightVisionBgColor:c=0, 0, 0, 0
  lightTextColor:c=0, 0, 0, 255
  lightBgColor:c=0, 0, 0, 0
  thermalTextColor:c=0, 0, 0, 255
  thermalBgColor:c=0, 0, 0, 0
  position:p2=700, 202
  textSize:i=30
  font:t="hud"
}
